<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/member.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss">
        <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-yuxc.png);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>1000g / 罐</span></div>
            <div class="hp-txt"><span class="hint">需冷藏運送</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-lianz.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>125g / 袋</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">4760</span>元
    </h6>
    <div class="text-center checkout">
        <a href="cart.html" class="btn btn-primary w-100">
            前往結帳
        </a>
    </div>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="sub-menu-parent">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="products.html" class="nav-link">
                        <span>採購專區</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li class="order-lg-4 order-last">
                    <a href="#" class="nav-link">
                        <span>用藥指引</span>
                    </a>
                </li>
                <li class="sub-menu-parent order-lg-5">
                    <a href="#" class="nav-link">
                        <span>平台服務</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="contacts.html"><span>聯繫我們</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>購物須知</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>網站規範</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>常見問題</span></a>
                        </li>
                    </ul>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="spot">
                            <span>0</span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="member">
    <ul class="breadcrumb justify-content-md-end">
        <li class="breadcrumb-item">
            <a href="index.html">首頁</a>
        </li>
        <li class="breadcrumb-item">
            <a href="#">會員專區</a>
        </li>
        <li class="breadcrumb-item active">
            <a href="admin.html">會員資料</a>
        </li>
    </ul>
    <div class="container">
        <section class="admin">
            <div class="row">
                <div class="col-xl-2 col-md-3">
                    <div id="pro-series">
                        <div class="card">
    <div class="card-body">
        <h5 class="card-title">會員專區</h5>
    </div>
    <ul class="list-group list-group-flush" id="mem-menu">
        <li class="list-group-item">
            <a href="order.html">訂單查詢</a>
        </li>
        <li class="list-group-item active" id="heading1">
            <a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                資料修改<span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
            </a>
            <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#mem-menu">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="admin.html">會員資料</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#address-form">常用地址</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#password-form">變更密碼</a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="list-group-item">
            <a href="coupon.html">優惠券查詢</a>
        </li>
        <li class="list-group-item">
            <a href="#">登出</a>
        </li>
    </ul>
</div>

                        <select name="" class="zj-select" onChange="location = this.options[this.selectedIndex].value;">
    <option value="order.html">訂單管理</option>
    <optgroup label="資料修改">
        <option value="admin.html" selected>會員資料</option>
        <option value="#address-form">常用地址</option>
        <option value="#password-form">變更密碼</option>
    </optgroup>
    <option value="coupon.html">優惠券查詢</option>
    <option value="#">登出</option>
</select>

                    </div>
                </div>
                <div class="col-xl-10 col-md-9">
                    <form id="admin-form" action="" method="POST" name="admin-form">
                        <div class="card mb-4">
                            <div class="card-header">會員資料</div>
                            <div class="card-body">
                                <h6 class="status">會員狀態：<span>正式會員</span></h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group au-form">
                                            <label for="account">帳號</label>
                                            <input id="account" type="text" name="account" readonly class="form-control-plaintext" value="admin@qq.com" />
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="order-name">姓名</label>
                                            <input id="order-name" type="text" name="order-name" placeholder="*必填" required data-error="※請填寫會員姓名" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="order-tel">聯絡電話</label>
                                            <input id="order-tel" type="tel" name="order-tel" placeholder="*必填" required data-error="※請填寫聯絡電話" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="twzipcode" class="row">
                                    <div data-role="zipcode" data-style="d-none"></div>
                                    <div class="col-lg-3 col-6">
                                        <div class="form-group au-form">
                                            <label for="county">送貨城市</label>
                                            <div data-role="county" data-style="custom-select" required data-error="※請選擇送貨所在地">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-6">
                                        <div class="form-group au-form">
                                            <label for="district">送貨地區</label>
                                            <div data-role="district" data-style="custom-select" required data-error="※請選擇送貨所在地">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group au-form">
                                            <label for="address">詳細地址</label>
                                            <input type="text" name="address" placeholder="*必填" required data-error="※請填寫聯絡地址">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-xl-2 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="med-code">醫事機構代碼</label>
                                            <input id="med-code" type="text" name="med-code" placeholder="*必填" required data-error="※請填寫醫事機構代碼" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="med-name">醫事機構全銜</label>
                                            <input id="med-name" type="text" name="med-name" placeholder="*必填" required data-error="※請填寫醫事機構全銜" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="co-num">統一編號</label>
                                            <input id="co-num" type="tel" name="co-num" placeholder="*必填" required data-error="※請填寫統一編號" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="med-main">醫事機構負責人</label>
                                            <input id="med-main" type="text" name="med-main" placeholder="*必填" required data-error="※請填寫醫事機構負責人" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 upload">
                                        <div class="form-group au-form">
                                            <label for="custom-file">檢附相關文件</label>
                                            <div class="custom-file-upload" for="img-file">
                                                <input type="file" class="cus-form" name="img-file" multiple required data-error="※請上傳文件" />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 upload">
                                        <div class="form-group au-form">
                                            <label for="custom-file">檢附相關文件</label>
                                            <div class="custom-file-upload" for="img-file">
                                                <input type="file" class="cus-form" name="img-file" multiple required data-error="※請上傳文件" />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 upload">
                                        <div class="form-group au-form">
                                            <label for="custom-file">檢附相關文件</label>
                                            <div class="custom-file-upload" for="img-file">
                                                <input type="file" class="cus-form" name="img-file" multiple required data-error="※請上傳文件" />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 upload">
                                        <div class="form-group au-form">
                                            <label for="custom-file">檢附相關文件</label>
                                            <div class="custom-file-upload" for="img-file">
                                                <input type="file" class="cus-form" name="img-file" multiple required data-error="※請上傳文件" />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 upload">
                                        <div class="form-group au-form">
                                            <label for="custom-file">檢附相關文件</label>
                                            <div class="custom-file-upload" for="img-file">
                                                <input type="file" class="cus-form" name="img-file" multiple required data-error="※請上傳文件" />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 upload">
                                        <div class="form-group au-form">
                                            <label for="custom-file">檢附相關文件</label>
                                            <div class="custom-file-upload" for="img-file">
                                                <input type="file" class="cus-form" name="img-file" multiple required data-error="※請上傳文件" />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <a href="#" class="mx-auto loadMore more">上傳更多文件</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <ul class="act-btns text-center">
                                    <li>
                                        <input type="submit" class="btn btn-primary" value="確認送出">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                    <form id="address-form" action="" method="POST" name="address-form">
                        <div class="card mb-4 scrolltop">
                            <div class="card-header">常用地址</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-name">姓名</label>
                                            <input id="recipient-name" type="text" name="recipient-name" placeholder="*必填" required data-error="※請填寫會員姓名" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-tel">聯絡電話</label>
                                            <input id="recipient-tel" type="tel" name="recipient-tel" placeholder="*必填" required data-error="※請填寫聯絡電話" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="twzipcode2" class="row">
                                    <div data-role="zipcode" data-style="d-none"></div>
                                    <div class="col-lg-3 col-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-county">送貨城市</label>
                                            <div data-role="county" data-name="recipient-county" data-style="custom-select" required data-error="※請選擇送貨所在地">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-district">送貨地區</label>
                                            <div data-role="district" data-name="recipient-district" data-style="custom-select" required data-error="※請選擇送貨所在地">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group au-form">
                                            <label for="recipient-address">詳細地址</label>
                                            <input type="text" name="recipient-address" placeholder="*必填" required data-error="※請填寫聯絡地址">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="act-btns text-center mt-3">
                                    <li>
                                        <input type="submit" class="btn btn-primary" value="確認送出">
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                
                                <div class="row">
                                    <div class="col-lg-2">
                                        <span>收貨姓名</span>
                                    </div>
                                    <div class="col-xl-2 col-lg-3">
                                        <span>0800888000</span>
                                    </div>
                                    <div class="col-xl-6 col-lg-5">
                                        <span>台東縣臺東市Djdjdjdjjdnd</span>
                                    </div>
                                    <div class="col-lg-2">
                                        <ul class="act-btns">
                                            <li>
                                                <a href="#">刪除</a>
                                            </li>
                                            <li>
                                                <a href="#">編輯</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-2">
                                        <span>收貨姓名</span>
                                    </div>
                                    <div class="col-xl-2 col-lg-3">
                                        <span>0800888000</span>
                                    </div>
                                    <div class="col-xl-6 col-lg-5">
                                        <span>台東縣臺東市Djdjdjdjjdnd</span>
                                    </div>
                                    <div class="col-lg-2">
                                        <ul class="act-btns">
                                            <li>
                                                <a href="#">刪除</a>
                                            </li>
                                            <li>
                                                <a href="#">編輯</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-2">
                                        <span>收貨姓名</span>
                                    </div>
                                    <div class="col-xl-2 col-lg-3">
                                        <span>0800888000</span>
                                    </div>
                                    <div class="col-xl-6 col-lg-5">
                                        <span>台東縣臺東市Djdjdjdjjdnd</span>
                                    </div>
                                    <div class="col-lg-2">
                                        <ul class="act-btns">
                                            <li>
                                                <a href="#">刪除</a>
                                            </li>
                                            <li>
                                                <a href="#">編輯</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-2">
                                        <span>收貨姓名</span>
                                    </div>
                                    <div class="col-xl-2 col-lg-3">
                                        <span>0800888000</span>
                                    </div>
                                    <div class="col-xl-6 col-lg-5">
                                        <span>台東縣臺東市Djdjdjdjjdnd</span>
                                    </div>
                                    <div class="col-lg-2">
                                        <ul class="act-btns">
                                            <li>
                                                <a href="#">刪除</a>
                                            </li>
                                            <li>
                                                <a href="#">編輯</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-2">
                                        <span>收貨姓名</span>
                                    </div>
                                    <div class="col-xl-2 col-lg-3">
                                        <span>0800888000</span>
                                    </div>
                                    <div class="col-xl-6 col-lg-5">
                                        <span>台東縣臺東市Djdjdjdjjdnd</span>
                                    </div>
                                    <div class="col-lg-2">
                                        <ul class="act-btns">
                                            <li>
                                                <a href="#">刪除</a>
                                            </li>
                                            <li>
                                                <a href="#">編輯</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </form>
                    <form id="password-form" action="" method="POST" name="password-form">
                        <div class="card">
                            <div class="card-header">修改密碼</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group au-form">
                                            <label for="now-pwd">目前密碼</label>
                                            <input id="now-pwd" type="password" name="now-pwd" placeholder="*必填" required data-error="※請輸入目前密碼" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group au-form">
                                            <label for="pwd">新密碼</label>
                                            <input id="pwd" type="password" name="pwd" placeholder="*必填" required data-error="※請輸入新密碼" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group au-form">
                                            <label for="pwd2">確認新密碼</label>
                                            <input id="pwd2" type="password" name="pwd2" placeholder="*必填" required data-error="※請再次輸入新密碼" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <ul class="act-btns text-center">
                                    <li>
                                        <input type="submit" class="btn btn-primary" value="確認送出">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container">
	<div class="row guide-menu">
		<div class="col-md-3 text-center">
			<p>最新消息</p>
			<ul>
				<li>
					<a href="news.html">新品上市</a>
				</li>
				<li>
					<a href="news.html">促銷訊息</a>
				</li>
				<li>
					<a href="news.html">熱門商品</a>
				</li>
				<li>
					<a href="news.html">推薦商品</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>採購專區</p>
			<ul>
				<li>
					<a href="products.html">藥材飲片</a>
				</li>
				<li>
					<a href="products.html">養生系列</a>
				</li>
				<li>
					<a href="products.html">方劑系列</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>會員中心</p>
			<ul>
				<li>
					<a href="login.html">登入 / 註冊</a>
				</li>
				<li>
					<a href="order.html">訂單管理</a>
				</li>
				<li>
					<a href="admin.html">資料修改</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>平台服務</p>
			<ul>
				<li>
					<a href="contacts.html">聯繫我們</a>
				</li>
				<li>
					<a href="text.html">購物須知</a>
				</li>
				<li>
					<a href="text.html">網站規範</a>
				</li>
				<li>
					<a href="text.html">常見問題</a>
				</li>
				<li>
					<a href="text.html">用藥指引</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="text-center">
        <p class="copyright">
            &copy; Copyright 2019 <strong>仲景醫藥</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="回上層">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li class="au-form">
                <input type="text" id="search" name="search" placeholder="請輸入商品或關鍵字">
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                </ul>
            </li>
            <li class="submit">
                <input type="submit" class="btn btn-primary" value="搜尋商品" title="商品搜尋">
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/lightbox-2.9.0.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>