<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/cart.css">
</head>

<body>
    <div class="modal fade" id="coupon" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇優惠券
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-coupon">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon1" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon1">
                            <span class="price">100</span>Nespresso 雙11，好事成雙 - 加膠囊指定咖啡機2800，搶先開跑
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon2" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon2">
                            <span class="price">50</span>雙11歐蕾瘋保養 限時優惠手刀搶 - 兩入只要979元 現買現賺
                        </label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-coupon3" name="common-coupon" class="custom-control-input">
                        <label class="custom-control-label" for="common-coupon3">
                            <span class="price">200</span>雙11購物節：天天整點特賣，滿888現折111 、指定信用卡享刷卡金1111回饋
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉視窗">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="adds" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    選擇常用地址
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="common-adds">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds1" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds1">臺中市沙鹿區光華路50號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds2" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds2">臺中市西區忠信街23號</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="common-adds3" name="common-adds" class="custom-control-input">
                        <label class="custom-control-label" for="common-adds3">臺中市西屯區台灣大道752號</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉視窗">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-lg-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
            <ul class="d-lg-none">
                <li>
                    <span onclick="history.back()">
                        <span class="iconify" data-icon="fa-solid:angle-left" data-inline="false"></span>返回
                    </span>
                </li>
                <li class="title">
                    購物車
                </li>
            </ul>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="#">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>最新消息</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="news.html"><span>新品上市</span></a>
                        </li>
                        <li>
                            <a href="news.html"><span>促銷訊息</span></a>
                        </li>
                        <li>
                            <a href="news.html"><span>熱門商品</span></a>
                        </li>
                        <li>
                            <a href="news.html"><span>推薦商品</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>採購專區</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="products.html"><span>藥材飲片</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>養生系列</span></a>
                        </li>
                        <li>
                            <a href="products.html"><span>方劑系列</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li class="order-lg-4 order-last">
                    <a href="#" class="nav-link">
                        <span>用藥指引</span>
                    </a>
                </li>
                <li class="sub-menu-parent order-lg-5">
                    <a href="#" class="nav-link">
                        <span>平台服務</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="contacts.html"><span>聯繫我們</span></a>
                        </li>
                        <li>
                            <a href="#"><span>購物須知</span></a>
                        </li>
                        <li>
                            <a href="#"><span>網站規範</span></a>
                        </li>
                        <li>
                            <a href="#"><span>常見問題</span></a>
                        </li>
                    </ul>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="spot">
                            <span>0</span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="cart">
    <section class="pb-0">
        <div class="checkout-nav">
            <div class="step active">
                <span class="badge"><span class="text">1</span></span>
                <span class="name">購物車</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">2</span></span>
                <span class="name">填寫資料</span>
            </div>
            <div class="step">
                <span class="badge"><span class="text">3</span></span>
                <span class="name">完成訂單</span>
            </div>
        </div>
    </section>
    <div class="container">
        <section>
            <div class="title main-title">您選購的商品</div>
            <div id="cart-list" class="px-3">
                <div class="cart-title">
                    <div class="row">
                        <div class="col-md-4">商品名稱</div>
                        <div class="col-md-2 text-right">單價</div>
                        <div class="col-md-3 text-center">數量</div>
                        <div class="col-md-2 text-right">小計</div>
                        <div class="col-md-1 text-right"><span>移除</span></div>
                    </div>
                </div>
                <div class="cart-content">
                    
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/pro-goq.png);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>枸杞</span></li>
                                <li><span>500g / 袋</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/huangq.jpg);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>黃耆</span></li>
                                <li><span>125g / 袋</span></li>
                                <li><span class="hint">需冷藏運送</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">199</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/pro-goq.png);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>枸杞</span></li>
                                <li><span>500g / 袋</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/huangq.jpg);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>黃耆</span></li>
                                <li><span>125g / 袋</span></li>
                                <li><span class="hint">需冷藏運送</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">199</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/pro-goq.png);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>枸杞</span></li>
                                <li><span>500g / 袋</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/huangq.jpg);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>黃耆</span></li>
                                <li><span>125g / 袋</span></li>
                                <li><span class="hint">需冷藏運送</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">199</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/pro-goq.png);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>枸杞</span></li>
                                <li><span>500g / 袋</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/huangq.jpg);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>黃耆</span></li>
                                <li><span>125g / 袋</span></li>
                                <li><span class="hint">需冷藏運送</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">199</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/pro-goq.png);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>枸杞</span></li>
                                <li><span>500g / 袋</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-8" onclick="location.href='pro-de.html'" title="前往商品詳情">
                            <div class="pro-img img" style="background-image: url(images/products/huangq.jpg);">
                            </div>
                            <ul class="pro-title">
                                <li class="name"><span>黃耆</span></li>
                                <li><span>125g / 袋</span></li>
                                <li><span class="hint">需冷藏運送</span></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-4 text-right">
                            <span class="price">199</span>
                        </div>
                        <div class="col-md-3 col-7 pro-qua">
                            <div class="qty">
                                <span class="qty-dec">-</span>
                                <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                <span class="qty-inc">+</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-5 text-right sub-total">
                            <span class="price">299</span>
                        </div>
                        <div class="col-md-1 col-12 text-right">
                            <span class="remove" title="移除商品">
                                <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
                            </span>
                        </div>
                    </div>
                    
                    <p class="ps-text">
                        <a href="images/products/ina-heit.jpg" data-lightbox="image-1" data-title="贈品名稱" class="">
                            【贈品】<span>活動名稱</span> - <span>贈品名稱</span>
                        </a>
                    </p>
                </div>
                <div class="row" id="total-block">
                    <div class="col-lg-6 col-md-8 offset-lg-6 offset-md-4">
                        <div class="total-block">
                            <div class="form-group row">
                                <label for="coupon" class="col-lg-2 col-3 col-form-label">優惠券</label>
                                <div class="col-lg-10 col-9">
                                    <input type="text" class="form-control" id="coupon-select" placeholder="點此選擇優惠券" readonly data-toggle="modal" data-target="#coupon" style="cursor: pointer;">
                                </div>
                            </div>
                            <ul class="">
                                <li class="">
                                    <span class="title">小計</span>
                                    <span class="price">299</span>
                                </li>
                                <li class="">
                                    <span class="title">優惠活動</span>
                                    <span class="price discount">0</span>
                                </li>
                                <li class="">
                                    <span class="title">運費</span>
                                    <span class="price">100</span>
                                </li>
                                <li class="">
                                    <span class="total">總計</span>
                                    <span class="price red">399</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="products.html" class="btn btn-light">繼續購物</a>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="checkout.html" class="btn btn-primary">前往結帳</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    </div>
        <div class="gototop js-top sp">
    <a href="#" class="js-gotop" title="回上層">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-buy">
    <div class="container">
        <div class="form-group row no-gutters">
            <label for="coupon" class="col-auto col-form-label">優惠券</label>
            <div class="col pl-2">
                <input type="text" class="form-control" id="coupon-select" placeholder="點此選擇優惠券" readonly data-toggle="modal" data-target="#coupon" style="cursor: pointer;">
            </div>
        </div>
        <div id="detail">
            <div class="panel-heading" role="tab" id="total-detail">
                <div class="total-header" data-toggle="collapse" data-target="#total-list" aria-expanded="false" aria-controls="total-list" data-parent="#detail">
                    <span class="total">總計：<span class="price red">399</span></span>
                    <span class="check">金額明細<span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                </div>
            </div>
            <div class="collapse" id="total-list" aria-labelledby="total-detail" data-parent="#detail">
                <ul class="">
                    <li class="">
                        <span class="title">小計</span>
                        <span class="price">299</span>
                    </li>
                    <li class="">
                        <span class="title">優惠活動</span>
                        <span class="price discount">0</span>
                    </li>
                    <li class="">
                        <span class="title">運費</span>
                        <span class="price">100</span>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="act-btns">
            <li>
                <a href="products.html" class="btn btn-light">繼續購物</a>
            </li>
            <li>
                <a href="checkout.html" class="btn btn-primary">前往結帳</a>
            </li>
        </ul>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/lightbox-2.9.0.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>