<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/contacts.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss">
        <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-yuxc.png);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>1000g / 罐</span></div>
            <div class="hp-txt"><span class="hint">需冷藏運送</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-lianz.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>125g / 袋</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">4760</span>元
    </h6>
    <div class="text-center checkout">
        <a href="cart.html" class="btn btn-primary w-100">
            前往結帳
        </a>
    </div>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="sub-menu-parent">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="products.html" class="nav-link">
                        <span>採購專區</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li class="order-lg-4 order-last">
                    <a href="#" class="nav-link">
                        <span>用藥指引</span>
                    </a>
                </li>
                <li class="sub-menu-parent order-lg-5">
                    <a href="#" class="nav-link">
                        <span>平台服務</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="contacts.html"><span>聯繫我們</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>購物須知</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>網站規範</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>常見問題</span></a>
                        </li>
                    </ul>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="spot">
                            <span>0</span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="contacts">
    <ul class="breadcrumb justify-content-md-end">
        <li class="breadcrumb-item">
            <a href="index.html">首頁</a>
        </li>
        <li class="breadcrumb-item active">
            <a href="contacts.html">聯絡我們</a>
        </li>
    </ul>
    <div class="container">
        <section>
            <div class="row justify-content-center mb-4">
                <div class="col-lg-10">
                    <h3 class="title scrolltop">聯繫我們</h3>
                    <form id="contact-form" action="contacts.php" method="POST">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="name">姓名</label>
                                    <input type="text" id="name" name="name" placeholder="*聯絡人" required data-error="※請填寫聯絡人姓名" data-checkname="" data-checkname-error="請勿使用空白、底線、DASH以外的符號">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="form-group au-form">
                                    <label for="phone">聯絡電話</label>
                                    <input type="tel" id="phone" name="phone" placeholder="*必填，市電 / 手機" required data-error="※請輸入聯絡電話">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form-group au-form">
                                    <label for="email">聯絡信箱</label>
                                    <input type="email" id="mail" name="mail" placeholder="*必填" required data-error="※請輸入有效的信箱">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <label for="subject">信件主旨</label>
                                    <input type="text" id="subject" name="subject" placeholder="*必填" required data-error="※請輸入信件主旨">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <label for="msg">內容</label>
                                    <textarea rows="6" id="msg" name="msg" placeholder="*必填" required data-error="※請填寫信件內容"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="form-group au-form veri-code">
                                            <input type="text" id="code" name="code" placeholder="*驗證碼" required data-error="※請輸入驗證碼">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="form-group au-form veri-code">
                                            <span style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                            <span class="verify">更換驗證碼</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary w-100" value="確認送出">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="intro">
                <div class="row justify-content-md-end">
                    <div class="col-lg-6">
                        <div class="concept-body">
                            <h3 class="title">聯絡資訊</h3>
                            <div class="info">
                                <ul>
                                    <li>
                                        <span><span class="txt">TEL</span><span class="iconify" data-icon="fa-solid:phone" data-inline="false"></span></span>
                                        <p>
                                            <a href="tel:0423722301">04-2372-2301</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span><span class="txt">FAX</span><span class="iconify" data-icon="fa-solid:fax" data-inline="false"></span></span>
                                        <p>
                                            04-2372-2625
                                        </p>
                                        
                                    </li>
                                    <li>
                                        <span><span class="txt">MAIL</span><span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span></span>
                                        <p>
                                            <a href="mailto:">tianyuding@mail.notu.edu.tw</a>
                                        </p>
                                    </li>
                                    <li>
                                        <span><span class="txt">ADD</span><span class="iconify" data-icon="fa-solid:map-marker-alt" data-inline="false"></span></span>
                                        <p>
                                            <a href="#">台中市西區五權路2-107號14樓之1</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concept">
                    <div id="map"></div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container">
	<div class="row guide-menu">
		<div class="col-md-3 text-center">
			<p>最新消息</p>
			<ul>
				<li>
					<a href="news.html">新品上市</a>
				</li>
				<li>
					<a href="news.html">促銷訊息</a>
				</li>
				<li>
					<a href="news.html">熱門商品</a>
				</li>
				<li>
					<a href="news.html">推薦商品</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>採購專區</p>
			<ul>
				<li>
					<a href="products.html">藥材飲片</a>
				</li>
				<li>
					<a href="products.html">養生系列</a>
				</li>
				<li>
					<a href="products.html">方劑系列</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>會員中心</p>
			<ul>
				<li>
					<a href="login.html">登入 / 註冊</a>
				</li>
				<li>
					<a href="order.html">訂單管理</a>
				</li>
				<li>
					<a href="admin.html">資料修改</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>平台服務</p>
			<ul>
				<li>
					<a href="contacts.html">聯繫我們</a>
				</li>
				<li>
					<a href="text.html">購物須知</a>
				</li>
				<li>
					<a href="text.html">網站規範</a>
				</li>
				<li>
					<a href="text.html">常見問題</a>
				</li>
				<li>
					<a href="text.html">用藥指引</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="text-center">
        <p class="copyright">
            &copy; Copyright 2019 <strong>仲景醫藥</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="回上層">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li class="au-form">
                <input type="text" id="search" name="search" placeholder="請輸入商品或關鍵字">
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                </ul>
            </li>
            <li class="submit">
                <input type="submit" class="btn btn-primary" value="搜尋商品" title="商品搜尋">
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- google_map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPMqTiumZyAchy33KRcMipagN9ngWIpnE"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/google_map.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>