<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/member.css">
</head>

<body>
    <div class="modal fade" id="forgot" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    忘記密碼
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="forgot-form">
                    <p>請輸入註冊信箱，我們將寄出含有重設密碼連結的信件給您。</p>
                    <div class="form-group au-form">
                        <input id="account" type="text" name="account" placeholder="*請輸入註冊信箱" required data-error="※請輸入帳號" />
                        <div class="help-block with-errors"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉視窗">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <div id="main" class="login-reg login">
    <div class="modal-form">
        <div class="card">
            <div class="card-header" style="background-image: url(images/banner/3.jpg);">
            </div>
            <div class="card-body">
                <form id="login-form" class="scrolltop" action="" method="POST" name="login-form">
                    <div class="row justify-content-center">
                        <div class="col-md-9 col-11">
                            <div class="form-group au-form">
                                <label for="account" class="control-label">帳號</label>
                                <input id="account" type="text" name="account" placeholder="*請輸入註冊信箱" required data-error="※請輸入帳號" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-9 col-11">
                            <div class="form-group au-form">
                                <label for="now-pwd" class="control-label">密碼</label>
                                <input id="now-pwd" type="password" name="now-pwd" required data-error="※請輸入密碼" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-9 col-11">
                            <ul class="act-btns ">
                                <li>
                                    <input type="button" class="btn btn-sm btn-light" value="成為會員" onclick="javascript:location.href='register.html'">
                                </li>
                                <li>
                                    <input type="submit" class="btn btn-sm btn-primary" value="確認送出">
                                </li>
                            </ul>
                            <a href="#" class="more" data-toggle="modal" data-target="#forgot">忘記密碼</a>
                        </div>
                        <div class="col-md-9 col-11">
                            <hr>
                            <input type="button" class="btn btn-sm btn-fb w-100" value="Facebook登入">
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <a href="index.html">
                    <img src="images/logo.png" class="img-fluid" alt="">
                    <p>
                        <span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>回首頁
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>