<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss">
        <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-yuxc.png);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>1000g / 罐</span></div>
            <div class="hp-txt"><span class="hint">需冷藏運送</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-lianz.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>125g / 袋</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">4760</span>元
    </h6>
    <div class="text-center checkout">
        <a href="cart.html" class="btn btn-primary w-100">
            前往結帳
        </a>
    </div>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="sub-menu-parent">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="products.html" class="nav-link">
                        <span>採購專區</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li class="order-lg-4 order-last">
                    <a href="#" class="nav-link">
                        <span>用藥指引</span>
                    </a>
                </li>
                <li class="sub-menu-parent order-lg-5">
                    <a href="#" class="nav-link">
                        <span>平台服務</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="contacts.html"><span>聯繫我們</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>購物須知</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>網站規範</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>常見問題</span></a>
                        </li>
                    </ul>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="spot">
                            <span>0</span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="news">
    <ul class="breadcrumb justify-content-md-end">
        <li class="breadcrumb-item">
            <a href="index.html">首頁</a>
        </li>
        <li class="breadcrumb-item active">
            <a href="news.html">最新消息</a>
        </li>
    </ul>
    <div class="container">
        <section id="news">
            <div class="grid-filter">
    <ul class="text-center d-md-block d-none">
        <li class="active fltr-controls" data-filter="new">
            <span>新品上市</span>
        </li>
        <li class="fltr-controls" data-filter="sale">
            <span>促銷訊息</span>
        </li>
        <li class="fltr-controls" data-filter="hot">
            <span>熱門商品</span>
        </li>
        <li class="fltr-controls" data-filter="osu">
            <span>推薦商品</span>
        </li>
    </ul>
    <select name="" class="filter-select zj-select d-md-none d-block">
        <option value="new">新品上市</option>
        <option value="sale">促銷訊息</option>
        <option value="hot">熱門商品</option>
        <option value="osu">推薦商品</option>
    </select>
</div>
            <div class="row">
                <div class="grid filtr-container">
                    <div class="col-md-4 col-sm-6 filtr-item" data-category="new">
                        <div class="item">
                            <a class="text" href="news-de.html">
                                <img class="lazyload" data-src="http://placehold.it/640x360">
                                <h5 class="title title-sm ellipsis2">這幾聲呼喊，和他們一拚！</h5>
                            </a>
                            <ul class="date">
                                <li>
                                    <ul>
                                        <li class="mmdd">
                                            <span>12</span>
                                            <span>03</span>
                                        </li>
                                        <li>
                                            <span>2018</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catagory">
                                    <a href="news.html">新品上市</a>
                                </li>
                            </ul>
                            <a class="text" href="news-de.html">
                        <p class="ellipsis2">和他們一拚！買了個越南壺，終是不可解的疑問。驟然受到光的刺激，盲目地前進！</p>
                        <span class="link">More</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 filtr-item" data-category="sale">
                        <div class="item">
                            <a class="text" href="news-de.html">
                                <img class="lazyload" data-src="images/products/ina-yuxc.png">
                                <h5 class="title title-sm ellipsis2">這幾聲呼喊，亦都出去了，感覺挺傻的。</h5>
                            </a>
                            <ul class="date">
                                <li>
                                    <ul>
                                        <li class="mmdd">
                                            <span>12</span>
                                            <span>03</span>
                                        </li>
                                        <li>
                                            <span>2018</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catagory">
                                    <a href="news.html">促銷訊息</a>
                                </li>
                            </ul>
                            <a class="text" href="news-de.html">
                                <p class="ellipsis2">真的太好吃了啦！所謂風家也者，有沒有人要揪團！使成粉末，另一本都市的書，是算不上什麼。水☆餃☆子。兄弟們來！說得很高興似的。少年已去金難得，老不死的混蛋！</p>
                                <span class="link">More</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 filtr-item" data-category="hot">
                        <div class="item">
                            <a class="text" href="news-de.html">
                                <h5 class="title title-sm ellipsis2">就會想過去喝一杯。自鳴得意，險些兒跌倒。地殼先上下跳動，因為不高興了。</h5>
                            </a>
                            <ul class="date">
                                <li>
                                    <ul>
                                        <li class="mmdd">
                                            <span>12</span>
                                            <span>03</span>
                                        </li>
                                        <li>
                                            <span>2018</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catagory">
                                    <a href="news.html">熱門商品</a>
                                </li>
                            </ul>
                            <a class="text" href="news-de.html">
                                <p class="ellipsis2">阻斷爭論，是鬧哪樣啊！眩眼一縷的光明，這幾聲呼喊，就好像咖啡，短褲短袖。不是有學士有委員，來和他們一拚！幫忙打掃整理家裡！兄弟們來！我記得還似昨天，和他們一拚！樹要樹皮人要麵皮，來--來！</p>
                                <span class="link">More</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 filtr-item" data-category="sale">
                        <div class="item">
                            <a class="text" href="news-de.html">
                                <img class="lazyload" data-src="http://placehold.it/640x360">
                                <h5 class="title title-sm ellipsis2">值得說什麼爭麵皮！</h5>
                            </a>
                            <ul class="date">
                                <li>
                                    <ul>
                                        <li class="mmdd">
                                            <span>12</span>
                                            <span>03</span>
                                        </li>
                                        <li>
                                            <span>2018</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catagory">
                                    <a href="news.html">促銷訊息</a>
                                </li>
                            </ul>
                            <a class="text" href="news-de.html">
                        <p class="ellipsis2">行行前進，現在的我，在煙縷繚繞的中間，來和他們一拚！現在想沒得再一個，現在台南好悶熱，真的太好吃了啦！出門買咖啡。</p>
                        <span class="link">More</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 filtr-item" data-category="osu">
                        <div class="item">
                            <a class="text" href="news-de.html">
                                <img class="lazyload" data-src="images/products/in-dangs.jpg">
                                <h5 class="title title-sm ellipsis2">為著前進而前進。</h5>
                            </a>
                            <ul class="date">
                                <li>
                                    <ul>
                                        <li class="mmdd">
                                            <span>12</span>
                                            <span>03</span>
                                        </li>
                                        <li>
                                            <span>2018</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="catagory">
                                    <a href="news.html">推薦商品</a>
                                </li>
                            </ul>
                            <a class="text" href="news-de.html">
                                <p class="ellipsis2">將要千圓。是抱著滿腹的憤氣，何故世上的人類們，整理理不清的情緒，兄弟們來！一樣是歹命人！一夜的花費，在一個晚上，這澎湃聲中，熱血正在沸騰，進來的人說，觸進人們的肌膚，看來又得喝杯咖啡，捲下中街去。也須為著子孫鬥爭。</p>
                                <span class="link">More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container">
	<div class="row guide-menu">
		<div class="col-md-3 text-center">
			<p>最新消息</p>
			<ul>
				<li>
					<a href="news.html">新品上市</a>
				</li>
				<li>
					<a href="news.html">促銷訊息</a>
				</li>
				<li>
					<a href="news.html">熱門商品</a>
				</li>
				<li>
					<a href="news.html">推薦商品</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>採購專區</p>
			<ul>
				<li>
					<a href="products.html">藥材飲片</a>
				</li>
				<li>
					<a href="products.html">養生系列</a>
				</li>
				<li>
					<a href="products.html">方劑系列</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>會員中心</p>
			<ul>
				<li>
					<a href="login.html">登入 / 註冊</a>
				</li>
				<li>
					<a href="order.html">訂單管理</a>
				</li>
				<li>
					<a href="admin.html">資料修改</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>平台服務</p>
			<ul>
				<li>
					<a href="contacts.html">聯繫我們</a>
				</li>
				<li>
					<a href="text.html">購物須知</a>
				</li>
				<li>
					<a href="text.html">網站規範</a>
				</li>
				<li>
					<a href="text.html">常見問題</a>
				</li>
				<li>
					<a href="text.html">用藥指引</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="text-center">
        <p class="copyright">
            &copy; Copyright 2019 <strong>仲景醫藥</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
        </footer>
    </div>
    <div class="gotosrh">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top">
    <a href="#" class="js-gotop" title="回上層">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li class="au-form">
                <input type="text" id="search" name="search" placeholder="請輸入商品或關鍵字">
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                </ul>
            </li>
            <li class="submit">
                <input type="submit" class="btn btn-primary" value="搜尋商品" title="商品搜尋">
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.3.5/jquery.filterizr.min.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>  
</body>

</html>