<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss">
        <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-yuxc.png);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>1000g / 罐</span></div>
            <div class="hp-txt"><span class="hint">需冷藏運送</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item" onclick="javascript:location.href='pro-de.html'">
            <span class="pro-img" style="background-image: url(images/products/ina-lianz.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">商品名稱</div>
            <div class="hp-txt"><span>125g / 袋</span></div>
            <div class="hp-txt">
                <span class="amount">1</span>
                <span class="price">2380</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">4760</span>元
    </h6>
    <div class="text-center checkout">
        <a href="cart.html" class="btn btn-primary w-100">
            前往結帳
        </a>
    </div>
</nav>
<div class="overlay"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse order-lg-2 order-3">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="login">
                    <!-- 【若登入狀態】 -->
                    <!-- <a href="#"><span>會員姓名</span>您好 / 登出</a> -->
                    <a href="login.html">親愛的<span>訪客</span>您好，請登入 / 註冊</a>
                </li>
                <li class="sub-menu-parent">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="products.html" class="nav-link">
                        <span>採購專區</span>
                    </a>
                </li>
                <li class="sub-menu-parent">
                    <a href="#" class="nav-link">
                        <span>會員中心</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <!-- 登入後「登入 / 註冊」改為『登出』 -->
                            <a href="login.html"><span>登入 / 註冊</span></a>
                        </li>
                        <li>
                            <a href="order.html"><span>訂單管理</span></a>
                        </li>
                        <li>
                            <a href="admin.html"><span>會員資料管理</span></a>
                        </li>
                        <li>
                            <a href="coupon.html"><span>優惠券管理</span></a>
                        </li>
                    </ul>
                </li>
                <li class="order-lg-4 order-last">
                    <a href="#" class="nav-link">
                        <span>用藥指引</span>
                    </a>
                </li>
                <li class="sub-menu-parent order-lg-5">
                    <a href="#" class="nav-link">
                        <span>平台服務</span>
                    </a>
                    <span class="iconify" data-icon="fa-solid:angle-down" data-inline="false"></span>
                    <ul class="sub-menu">
                        <li>
                            <a href="contacts.html"><span>聯繫我們</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>購物須知</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>網站規範</span></a>
                        </li>
                        <li>
                            <a href="text.html"><span>常見問題</span></a>
                        </li>
                    </ul>
                </li>
                <li class="icon-srh sp order-md-last">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                        <span class="">搜尋</span>
                    </a>
                </li>
                <li class="icon-cart sp order-md-last SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navbar align-items-center justify-content-end order-lg-3 order-2">
            <ul>
                <li class="icon-srh sp">
                    <a href="#" title="商品搜尋">
                        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
                    </a>
                </li>
                <li class="icon-cart sp SideBar">
                    <a href="#" title="購物車">
                        <span class="iconify" data-icon="fa-solid:shopping-cart" data-inline="false"></span>
                        <span class="spot">
                            <span>0</span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="menu">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</nav>

        </header>
        <div id="main" class="product pro-de">
    <ul class="breadcrumb justify-content-md-end">
        <li class="breadcrumb-item">
            <a href="index.html">首頁</a>
        </li>
        <li class="breadcrumb-item">
            <a href="products.html">採購專區</a>
        </li>
        <li class="breadcrumb-item">
            <a href="products.html">藥材飲片</a>
        </li>
        <li class="breadcrumb-item">
            <a href="products.html">葉類</a>
        </li>
        <li class="breadcrumb-item active">
            <a href="#">風茹草</a>
        </li>
    </ul>
    <div class="container">
        <section>
            <div class="row">
                <div class="col-12" id="pro_list">
                    <div class="row no-gutters bor-block order-md-1" v-for="(variant, index) in variants" :key="variant.variantId">
                        <div class="col-md-5">
                            <div class="slider slider-for">
                                <div class="slick-slide">
                                    <div class="img" style="background-image: url(images/products/ina-ful.png);">
                                    </div>
                                </div>
                                <div class="slick-slide">
                                    <div class="img" style="background-image: url(images/products/fengrucao.jpg);">
                                    </div>
                                </div>
                            </div>
                            <div class="slider slider-nav">
                                <div class="slick-slide">
                                    <div class="img" style="background-image: url(images/products/ina-ful.png);">
                                    </div>
                                </div>
                                <div class="slick-slide">
                                    <div class="img" style="background-image: url(images/products/fengrucao.jpg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 intro">
                            <h2 class="pro-title">茯苓</h2>
                            <div class="pro-price">
                                <!-- 【已登入 / 確認會員】顯示價格 -->
                                <h3 class="price"><span>399</span></h3>
                                <!-- 【未登入 / 尚未為專業會員】顯示文字 -->
                                <a href="login.html">必須加入會員才可購物</a>
                                <span class="hp-txt">需冷藏運送</span>
                            </div>
                            <ul class="pro-info">
                                <li>
                                    <span>產地</span>
                                    <p>台灣，澎湖</p>
                                </li>
                                <li>
                                    <!-- 暫無「庫存」功能 -->
                                    <!-- <span>庫存</span>
                                    <p>-g</p> -->
                                </li>
                            </ul>
                            <ul class="pro-spec mb-15">
                                <p>規格</p>
                                <li class="active">125g / 袋</li>
                                <li>100g / 罐</li>
                                <li>200g / 袋</li>
                                <li>500g / 袋</li>
                                <li>1000g / 罐</li>
                            </ul>
                            <div class="pro-qua mb-15">
                                <p>數量</p>
                                <div class="qty">
                                    <span class="qty-dec">-</span>
                                    <input name="qty" class="qty-input" value="1" min="1" tips="0">
                                    <span class="qty-inc">+</span>
                                </div>
                            </div>
                            <ul class="act-btns">
                                <li>
                                    <a href="#" class="btn btn-primary">立即購買</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-outline">加入購物車</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs nav-justified pro-tab" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="i-tab" data-toggle="tab" href="#introduction" role="tab" aria-controls="introduction" aria-selected="true">商品介紹</a>
                            <a class="nav-item nav-link" id="w-tab" data-toggle="tab" href="#wof" role="tab" aria-controls="wof" aria-selected="false">使用方式</a>
                            <a class="nav-item nav-link" id="r-tab" data-toggle="tab" href="#report" role="tab" aria-controls="report" aria-selected="false">檢驗報告</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="introduction" role="tabpanel" aria-labelledby="i-tab">
                            <!-- 編輯器 開始 -->
                            <div class="row content">
                                <div class="col-sm-12">
                                    <br>
<h5>一、	藥材介紹：</h5>
<p>
（一）	藥材名稱：風茹草 。
<br><br>（二）	藥材品種：無相關資料。
<br><br>（三）	藥材來源：台灣，澎湖
<br><br>（四）	藥材優勢：天然、有機、無污染。
<br><br>（五）	藥材可食用部位：根莖。
<br><br>（六）	藥材外觀：風茹草為雙子葉植物、菊科、向日葵族、香茹屬。澎湖原生蔓藤宿根性草本植物，具有耐旱、耐風、耐鹽、耐貧瘠等逆境成長的能力，適合在台灣離島的澎湖生長，因此也素有「澎湖青草茶」之稱。 
<br><br>（七）	產品功效：
<br>1. 改善免疫力
<br>2. 退火降火氣
<br>3. 促進新陳代謝
<br><br>（八）	活性成分：
<br>-香茹萃取物：具強效抗氧化特性，可協助清除過多自由基，還具有很高的抗發炎活性，可以改善癌症治療期間所引發細胞及組織發炎的疼痛症狀；在預防骨質疏鬆方面也有不錯成效可增加人體免疫力，具有護肝功效。
</p>
<br>
<h5>二、	注意事項</h5>
<p>
（一）	用法與用量：
<br>不建議連續食用，以免體質轉寒。
<br><br>（二）	不適人群：
<br>1.	感冒、感染。
<br>2.	脾胃虛寒。
<br>3.	過敏。
<br>4.	易腹瀉。
</p>
<br>
<h5>三、	臨床應用（不宜過度露出於文宣中）</h5>
<p>
（一）	抗癌-可抑制肝癌、肺腺癌與乳癌細胞生長，
<br><br>（二）	預防骨質疏鬆。
</p>
<br>
<h5>四、	中西藥交互作用</h5>
<p>無</p>
<br>
<h5>五、	儲存方式</h5>
<p>置放陰涼乾燥處，防悶熱、防潮、防蛀。</p>
                                </div>
                            </div>
                            <!-- 編輯器 結束 -->
                        </div>
                        <div class="tab-pane fade" id="wof" role="tabpanel" aria-labelledby="w-tab">
                            <!-- 編輯器 開始 -->
                            <div class="row content">
                                <div class="col-sm-12">
                                    <h4>使用方式-測試</h4>
                                    <p>Dignissimos laborum est voluptas esse qui sapiente odit. est aspernatur atque dicta fugit harum nam vero fugiat porro qui ut accusantium sit. atque sed eum eos ex eum eum perferendis omnis voluptates quisquam suscipit labore et optio. dolorem sit vitae beatae alias ducimus aliquam expedita</p>
                                    <p>Expedita qui cum ipsum optio est. quaerat at recusandae nulla quibusdam. aut ipsum quis eaque cumque autem quis sit nemo aut corporis quaerat voluptatem doloribus. et est qui ut sapiente at eum natus nam sit aut. at nulla temporibus odio nisi asperiores quo dolor adipisci quos distinctio expedita quod. sint voluptatem aut aperiam in sequi quaerat laudantium quaerat eaque omnis rerum nam</p>
                                </div>
                            </div>
                            <!-- 編輯器 結束 -->
                        </div>
                        <div class="tab-pane fade" id="report" role="tabpanel" aria-labelledby="r-tab">
                            <!-- 編輯器 開始 -->
                            <div class="row content">
                                <div class="col-sm-12">
                                    <h4>檢驗報告-測試</h4>
                                    <p>Consectetur quis deleniti laudantium praesentium ipsa est aliquam nulla. distinctio aspernatur consectetur in impedit occaecati aut est quis et ducimus dolores ducimus. sed molestiae ratione pariatur at est accusantium magnam ratione rerum itaque qui. qui illum corrupti ut vitae quos repellat enim est molestiae rerum eligendi. aliquam voluptates sint quia ipsa. et id voluptate ab. amet velit eius quo et necessitatibus est magnam dolor incidunt vel</p>
                                    <p>Sequi voluptas voluptatibus illum asperiores officiis voluptas impedit nesciunt quod sed esse nulla. et nemo esse nostrum vitae aut vero. quia labore similique aspernatur perferendis quia eos voluptatibus ducimus incidunt suscipit voluptatem nesciunt fuga. architecto ea tenetur consequatur in nihil qui laudantium sunt rerum ullam qui exercitationem accusantium id</p>
                                    <p>Nobis voluptates est magnam. aspernatur quam consectetur at qui. sapiente praesentium eius consequatur fugiat quia iusto est</p>
                                    <p>Dolor alias itaque quas ullam atque ratione. qui ad accusamus expedita asperiores qui debitis et error rem. nisi consectetur libero incidunt veniam debitis omnis quis neque nihil</p>
                                    <p>Placeat ut laudantium cupiditate voluptatibus ducimus quibusdam voluptas corrupti illum ut temporibus sit vel et. aperiam quasi blanditiis corporis totam voluptatem qui eum ad quidem et aliquid. rerum autem neque commodi ut qui perferendis veritatis iusto cum. laboriosam dolores voluptatum optio nisi ipsum delectus placeat ipsum sint laboriosam eum. tempore voluptatem tenetur ullam consequatur. architecto quia facere officiis deleniti. facilis vitae doloribus recusandae iusto voluptates molestiae voluptatum exercitationem similique eum reprehenderit</p>
                                </div>
                            </div>
                            <!-- 編輯器 結束 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container">
	<div class="row guide-menu">
		<div class="col-md-3 text-center">
			<p>最新消息</p>
			<ul>
				<li>
					<a href="news.html">新品上市</a>
				</li>
				<li>
					<a href="news.html">促銷訊息</a>
				</li>
				<li>
					<a href="news.html">熱門商品</a>
				</li>
				<li>
					<a href="news.html">推薦商品</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>採購專區</p>
			<ul>
				<li>
					<a href="products.html">藥材飲片</a>
				</li>
				<li>
					<a href="products.html">養生系列</a>
				</li>
				<li>
					<a href="products.html">方劑系列</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>會員中心</p>
			<ul>
				<li>
					<a href="login.html">登入 / 註冊</a>
				</li>
				<li>
					<a href="order.html">訂單管理</a>
				</li>
				<li>
					<a href="admin.html">資料修改</a>
				</li>
			</ul>
		</div>
		<div class="col-md-3 text-center">
			<p>平台服務</p>
			<ul>
				<li>
					<a href="contacts.html">聯繫我們</a>
				</li>
				<li>
					<a href="text.html">購物須知</a>
				</li>
				<li>
					<a href="text.html">網站規範</a>
				</li>
				<li>
					<a href="text.html">常見問題</a>
				</li>
				<li>
					<a href="text.html">用藥指引</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="text-center">
        <p class="copyright">
            &copy; Copyright 2019 <strong>仲景醫藥</strong> All Rights Reserved.
            <span class="block"></span>
            Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
        </footer>
    </div>
        <div class="gotosrh sp">
    <a href="#" title="商品搜尋">
        <span class="iconify" data-icon="fa-solid:search" data-inline="false"></span>
        <span>搜尋</span>
    </a>
</div>
<div class="gototop js-top sp">
    <a href="#" class="js-gotop" title="回上層">
        <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
        <span>TOP</span>
    </a>
</div>
<div id="mob-buy">
    <ul class="act-btns">
        <li>
            <a href="#" class="btn btn-primary">立即購買</a>
        </li>
        <li>
            <a href="#" class="btn btn-outline">加入購物車</a>
        </li>
    </ul>
</div>
<div id="buy-select" class="product pro-de">
	<ul class="intro">
		<li class="pro-img">
			<span class="img" style="background-image: url(https://vh64.wttcl.com/UserFiles/Products/1_wis_tw_6ad7a16b717bea37018fd369d4513992.jpg);">
            </span>
		</li>
		<li>
			<ul>
				<li class="pro-price">
					<h6 class="price">
						<span>399</span>
					</h6>
				</li>
				<li>
					<ul class="pro-spec">
                        <li class="active">125g / 袋</li>
                        <li>100g / 罐</li>
                        <li>200g / 袋</li>
                        <li>500g / 袋</li>
                        <li>1000g / 罐</li>
                    </ul>
				</li>
				<li>
					<div class="qty">
                        <span class="qty-dec">-</span>
                        <input name="qty" class="qty-input" value="1" min="1" tips="0">
                        <span class="qty-inc">+</span>
                    </div>
				</li>
			</ul>
		</li>
	</ul>
	<a href="#" class="btn btn-primary w-100">購買</a>
    <div class="close" id="buy-close" title="關閉">
    	<span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
    </div>
</div>
<div id="mob-srh">
    <div class="container">
        <ul class="srh-row">
            <li class="au-form">
                <input type="text" id="search" name="search" placeholder="請輸入商品或關鍵字">
            </li>
            <li>
                <ul class="keyword">
                    <li>
                        熱門商品：
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                    <li>
                        <a href="pro-de.html">紅棗</a>
                    </li>
                    <li>
                        <a href="pro-de.html">茯苓</a>
                    </li>
                    <li>
                        <a href="pro-de.html">人參</a>
                    </li>
                    <li>
                        <a href="pro-de.html">貴妃菊</a>
                    </li>
                    
                </ul>
            </li>
            <li class="submit">
                <input type="submit" class="btn btn-primary" value="搜尋商品" title="商品搜尋">
            </li>
            <li class="close" id="srh-close" title="關閉">
                <span class="iconify" data-icon="fa-solid:times-circle" data-inline="false"></span>
            </li>
        </ul>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Slick -->
    <script src="js/slick.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>

</html>