<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>仲景醫藥股份有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/member.css">
</head>

<body>
    <div class="modal fade" id="forgot" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    忘記密碼
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" class="cus-form-check" id="forgot-form">
                    <p>請輸入註冊信箱，我們將寄出含有重設密碼連結的信件給您。</p>
                    <div class="form-group au-form">
                        <input id="account" type="text" name="account" placeholder="*請輸入註冊信箱" required data-error="※請輸入帳號" />
                        <div class="help-block with-errors"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <input type="button" id="close" class="btn btn-sm btn-light" data-dismiss="modal" value="關閉視窗">
                <input type="submit" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal" value="確認送出">
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <div id="main" class="login-reg register">
    <div class="modal-form">
        <div class="card">
            <div class="card-header">
                <h4>加入會員
                <a href="login.html" class="">已是會員？由此登入</a></h4>
            </div>
            <div class="card-body">
                <form id="reg-form" class="scrolltop" action="" method="POST" name="reg-form">
                    <h6>登入資訊</h6>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group au-form">
                                <label for="account" class="control-label">帳號</label>
                                <input id="account" type="text" name="account" placeholder="*您的信箱將作為帳號" required data-error="※請輸入信箱" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="now-pwd" class="control-label">密碼</label>
                                <input id="now-pwd" type="password" name="now-pwd" placeholder="*必填" required data-error="※請輸入密碼" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="pwd2" class="control-label">再次確認密碼</label>
                                <input id="pwd2" type="password" name="pwd2" placeholder="*必填" required data-error="※請再次輸入新密碼" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <hr>
                        </div>
                    </div>
                    <h6>基本資料</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="recipient-name" class="control-label">姓名</label>
                                <input id="recipient-name" type="text" name="recipient-name" placeholder="*必填" required data-error="※請填寫會員姓名" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="recipient-tel" class="control-label">聯絡電話</label>
                                <input id="recipient-tel" type="tel" name="recipient-tel" placeholder="*必填" required data-error="※請填寫聯絡電話" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div id="twzipcode2" class="row">
                        <div data-role="zipcode" data-style="d-none"></div>
                        <div class="col-lg-3 col-6">
                            <div class="form-group au-form">
                                <label for="recipient-county">送貨城市</label>
                                <div data-role="county" data-name="recipient-county" data-style="custom-select" required data-error="※請選擇送貨所在地">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="form-group au-form">
                                <label for="recipient-district">送貨地區</label>
                                <div data-role="district" data-name="recipient-district" data-style="custom-select" required data-error="※請選擇送貨所在地">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group au-form">
                                <label for="recipient-address">詳細地址</label>
                                <input type="text" name="recipient-address" placeholder="*必填" required data-error="※請填寫聯絡地址">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <hr>
                        </div>
                    </div>
                    <h6>職業資料</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="med-code" class="control-label">醫事機構代碼</label>
                                <input id="med-code" type="text" name="med-code" placeholder="*必填" required data-error="※請填寫醫事機構代碼" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="med-name" class="control-label">醫事機構全銜</label>
                                <input id="med-name" type="text" name="med-name" placeholder="*必填" required data-error="※請填寫醫事機構全銜" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="co-num" class="control-label">統一編號</label>
                                <input id="co-num" type="tel" name="co-num" placeholder="*必填" required data-error="※請填寫統一編號" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <label for="med-main">醫事機構負責人</label>
                                <input id="med-main" type="text" name="med-main" placeholder="*必填" required data-error="※請填寫醫事機構負責人" />
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="same_info">
                                    <label class="custom-control-label" for="same_info">
                                        <span class="hp-txt">我已仔細閱讀並明瞭<a href="text.html" class="more" target="_blank">「網站規範」、「隱私權政策」、「免責聲明」</a>等所載內容及其意義，茲同意該等條款規定，並願遵守網站現今、嗣後規範的各種規則。</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <div class="col-lg-6 col-md-10">
                            <input type="submit" value="確認資料無誤，送出" class="btn btn-sm btn-primary w-100">
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <a href="index.html">
                    <img src="images/logo.png" class="img-fluid" alt="">
                    <p>
                        <span class="iconify" data-icon="fa-solid:caret-right" data-inline="false"></span>回首頁
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <script src="js/validator.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>